<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vaccine Easy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body class="login-bg">
	<div class="container">
    	<div class="row">
            <div class="col-lg-12 login-outer">
            	<div class="login-logo">
                	<img src="img/logo-login.png" class="img-responsive center-block" alt="" />
                </div>
            	<div class="login-inner">
                	<form>
                    	<input type="text" class="form-control" placeholder="Username" />
                        <input type="password" class="form-control" placeholder="Password" />
                        <button type="button">Login</button>
                    </form>
                    <div class="forgot-password">
                    	<a href="#">Forgot your password ?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row loginheading">
        	<div class="col-lg-2 hidden-xs hidden-sm"><img src="img/login-heading-arrow-left.png" class="img-responsive" alt=""></div>
            <div class="col-lg-8"><h1>Welcome to Vaccine Easy Administration Panel</h1></div>
            <div class="col-lg-2 hidden-xs hidden-sm"><img src="img/login-heading-arrow-right.png" class="img-responsive" alt="" /></div>
            <div class="col-lg-12">
            	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi quis tempus tellus, sed consectetur ipsum. Nunc sed aliquet quam, facilisis sodales risus.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row login-border-btm-main">
            <div class="col-lg-12">
                <div class="login-border-btm">
                    <div class="login-border-btm-circle">
                        <img src="img/login-bottom-bar-circle.png" class="img-responsive center-block" alt="" />
                    </div>
                </div>
            </div>
            <div class="col-lg-12 login-copyright">
            	<p>&copy; Copyrights 2015 Vaccine Easy, All rights reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
